spring:
  application:
    name: order-api
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://127.0.0.1/place_order?useUnicode=true&characterEncoding=utf-8
    username: demouser
    password: demouser@123
    
       
  hikari:
    minimumIdle: 3
    maximumPoolSize: 10
    idleTimeout: 30000
    maxLifetime: 2000000
    connectionTimeout: 30000
        
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
 
server:
  #servlet:
   # context-path: /order-api
  port: 8081



logging:
  level:
    root: ERROR
    org.springframework.boot: ERROR
    org.springframework.boot.autoconfigure: WARN
    com.place: INFO
   # com.place: DEBUG
  pattern:
    console: "%date{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{1} - %msg%n"
    file: "%date{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{1} - %msg%n"
  file: ./logs/order-api.log
  

  
  
  